package DataS;

public class Buble_Sort {

    public static void main(String[] args) {
        int[] arr = {54, 33, 27, 12, 10, 11, 70};

        System.out.println("Array before sorting:");
        printArray(arr);

        bubbleSort(arr);

        System.out.println("");
        
        System.out.println("Array after sorting:");
        printArray(arr);
    }

    static void bubbleSort(int[] arr) {
        int n = arr.length;
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - i - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    // Swap arr[j] and arr[j+1]
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
    }

    static void printArray(int[] arr) {
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }
}
